(u'& Probates', 169)
(u'3D Printing', 24)
(u'ATV Rentals/Tours', 759)
(u'Acai Bowls', 917)
(u'Accessories', 12951)
(u'Accountants', 1362)
(u'Acne Treatment', 11)
(u'Active Life', 126150)
(u'Acupuncture', 3604)
(u'Addiction Medicine', 13)
(u'Adoption Services', 9)
(u'Adult', 1457)
(u'Adult Education', 1430)
(u'Adult Entertainment', 14569)
(u'Advertising', 1020)
(u'Aerial Fitness', 60)
(u'Aerial Tours', 199)
(u'Afghan', 3029)
(u'African', 6574)
(u'Agriturismi', 13)
(u'Air Duct Cleaning', 2791)
(u'Aircraft Dealers', 12)
(u'Aircraft Repairs', 21)
(u'Airlines', 5764)
(u'Airport Lounges', 951)
(u'Airport Shuttles', 6029)
(u'Airport Terminals', 259)
(u'Airports', 12048)
(u'Airsoft', 63)
(u'Allergists', 505)
(u'Alsatian', 11)
(u'Amateur Sports Teams', 1996)
(u'American (New)', 412196)
(u'American (Traditional)', 389954)
(u'Amusement Parks', 14912)
(u'Anesthesiologists', 153)
(u'Animal Physical Therapy', 8)
(u'Animal Shelters', 1661)
(u'Antiques', 4875)
(u'Apartments', 15294)
(u'Appliances', 9186)
(u'Appliances & Repair', 8020)
(u'Appraisal Services', 398)
(u'Aquarium Services', 426)
(u'Aquariums', 3510)
(u'Arabian', 1637)
(u'Arcades', 9903)
(u'Archery', 653)
(u'Architects', 279)
(u'Architectural Tours', 220)
(u'Argentine', 1891)
(u'Armenian', 111)
(u'Art Classes', 1554)
(u'Art Galleries', 9272)
(u'Art Museums', 1490)
(u'Art Restoration', 40)
(u'Art Schools', 1558)
(u'Art Space Rentals', 12)
(u'Art Supplies', 2757)
(u'Art Tours', 6)
(u'Artificial Turf', 225)
(u'Arts & Crafts', 13386)
(u'Arts & Entertainment', 266701)
(u'Asian Fusion', 129399)
(u'Assisted Living Facilities', 63)
(u'Attraction Farms', 11)
(u'Auction Houses', 355)
(u'Audiologist', 237)
(u'Australian', 320)
(u'Austrian', 448)
(u'Auto Customization', 4041)
(u'Auto Detailing', 12897)
(u'Auto Electric Services', 157)
(u'Auto Glass Services', 10089)
(u'Auto Insurance', 1327)
(u'Auto Loan Providers', 1139)
(u'Auto Parts & Supplies', 28001)
(u'Auto Repair', 71896)
(u'Auto Security', 162)
(u'Auto Upholstery', 162)
(u'Automotive', 138231)
(u'Awnings', 105)
(u'Ayurveda', 22)
(u'Baby Gear & Furniture', 3195)
(u'Backflow Services', 11)
(u'Backshop', 54)
(u'Baden', 17)
(u'Badminton', 40)
(u'Bagels', 19371)
(u'Bail Bondsmen', 148)
(u'Bakeries', 107244)
(u'Bangladeshi', 354)
(u'Bankruptcy Law', 689)
(u'Banks & Credit Unions', 5849)
(u'Bar Crawl', 45)
(u'Barbeque', 96030)
(u'Barbers', 20706)
(u'Barre Classes', 1733)
(u'Bars', 604064)
(u'Bartenders', 367)
(u'Bartending Schools', 51)
(u'Baseball Fields', 1336)
(u'Basketball Courts', 161)
(u'Basque', 2084)
(u'Battery Stores', 419)
(u'Batting Cages', 174)
(u'Bavarian', 436)
(u'Beach Bars', 23)
(u'Beach Equipment Rentals', 10)
(u'Beaches', 875)
(u'Beauty & Spas', 238236)
(u'Bed & Breakfast', 1331)
(u'Beer', 82632)
(u'Beer Bar', 16050)
(u'Beer Garden', 2689)
(u'Beer Gardens', 5728)
(u'Beer Hall', 152)
(u'Beer Tours', 26)
(u'Belgian', 4317)
(u'Bespoke Clothing', 962)
(u'Beverage Store', 484)
(u'Bicycles', 125)
(u'Bike Rentals', 3671)
(u'Bike Repair', 28)
(u'Bike Repair/Maintenance', 3066)
(u'Bike Sharing', 78)
(u'Bike Shop', 122)
(u'Bikes', 6716)
(u'Bingo Halls', 158)
(u'Bird Shops', 94)
(u'Bistros', 2425)
(u'Blood & Plasma Donation Centers', 277)
(u'Blow Dry/Out Services', 7543)
(u'Boat Charters', 542)
(u'Boat Dealers', 282)
(u'Boat Repair', 377)
(u'Boat Tours', 24)
(u'Boating', 1159)
(u'Body Shops', 10740)
(u'Bookbinding', 12)
(u'Bookkeepers', 92)
(u'Books', 14406)
(u'Bookstores', 6349)
(u'Boot Camps', 3638)
(u'Botanical Gardens', 3375)
(u'Bowling', 5639)
(u'Boxing', 1741)
(u'Brasseries', 7290)
(u'Brazilian', 8086)
(u'Brazilian Jiu-jitsu', 27)
(u'Breakfast & Brunch', 329979)
(u'Breweries', 38466)
(u'Brewing Supplies', 299)
(u'Bridal', 7335)
(u'British', 15761)
(u'Bubble Soccer', 5)
(u'Bubble Tea', 13136)
(u'Buddhist Temples', 148)
(u'Buffets', 77103)
(u'Building Supplies', 5851)
(u'Bulgarian', 16)
(u'Burgers', 209717)
(u'Burmese', 369)
(u'Bus Tours', 598)
(u'Buses', 718)
(u'Business Consulting', 316)
(u'Business Law', 364)
(u'Butcher', 3910)
(u'CPR Classes', 315)
(u'CSA', 253)
(u'Cabaret', 329)
(u'Cabinetry', 924)
(u'Cable Cars', 37)
(u'Cafes', 120156)
(u'Cafeteria', 852)
(u'Cajun/Creole', 21893)
(u'Calligraphy', 3)
(u'Cambodian', 1326)
(u'Campgrounds', 641)
(u'Canadian (New)', 50273)
(u'Candy Stores', 6693)
(u'Cannabis Clinics', 1519)
(u'Cannabis Dispensaries', 286)
(u'Cannabis Tours', 12)
(u'Cantonese', 7903)
(u'Car Auctions', 60)
(u'Car Brokers', 10)
(u'Car Buyers', 580)
(u'Car Dealers', 38191)
(u'Car Inspectors', 56)
(u'Car Rental', 15139)
(u'Car Share Services', 376)
(u'Car Stereo Installation', 2931)
(u'Car Wash', 17010)
(u'Car Window Tinting', 235)
(u'Cardio Classes', 315)
(u'Cardiologists', 599)
(u'Cards & Stationery', 3013)
(u'Career Counseling', 397)
(u'Caribbean', 15769)
(u'Caricatures', 33)
(u'Carousels', 8)
(u'Carpenters', 171)
(u'Carpet Cleaning', 9448)
(u'Carpet Installation', 1479)
(u'Carpeting', 4501)
(u'Casinos', 100210)
(u'Castles', 114)
(u'Caterers', 62554)
(u'Challenge Courses', 1909)
(u'Champagne Bars', 1385)
(u'Check Cashing/Pay-day Loans', 498)
(u'Cheese Shops', 3224)
(u'Cheesesteaks', 10092)
(u'Chicken Shop', 7716)
(u'Chicken Wings', 57786)
(u'Child Care & Day Care', 3667)
(u'Childbirth Education', 120)
(u'Childproofing', 82)
(u"Children's Clothing", 3712)
(u"Children's Museums", 630)
(u'Chimney Sweeps', 163)
(u'Chinese', 156690)
(u'Chiropractors', 8090)
(u'Chocolatiers & Shops', 10928)
(u'Choirs', 19)
(u'Christmas Markets', 160)
(u'Christmas Trees', 1010)
(u'Churches', 2409)
(u'Cideries', 146)
(u'Cinema', 16945)
(u'Circuit Training Gyms', 10)
(u'Civic Center', 24)
(u'Climbing', 1253)
(u'Clock Repair', 54)
(u'Clothing Rental', 35)
(u'Clowns', 45)
(u'Club Crawl', 56)
(u'Cocktail Bars', 67347)
(u'Coffee & Tea', 179409)
(u'Coffee & Tea Supplies', 303)
(u'Coffee Roasteries', 2051)
(u'Coffeeshops', 895)
(u'College Counseling', 66)
(u'Colleges & Universities', 2619)
(u'Colombian', 1741)
(u'Colonics', 224)
(u'Comedy Clubs', 4701)
(u'Comfort Food', 34241)
(u'Comic Books', 2219)
(u'Commercial Real Estate', 777)
(u'Commercial Truck Dealers', 77)
(u'Commercial Truck Repair', 156)
(u'Commissioned Artists', 32)
(u'Community Centers', 211)
(u'Community Gardens', 23)
(u'Community Service/Non-Profit', 3523)
(u'Computers', 7818)
(u'Concept Shops', 28)
(u'Concierge Medicine', 34)
(u'Condominiums', 59)
(u'Contract Law', 72)
(u'Contractors', 21100)
(u'Convenience Stores', 11534)
(u'Cooking Classes', 634)
(u'Cooking Schools', 1216)
(u'Cosmetic Dentists', 14733)
(u'Cosmetic Surgeons', 3126)
(u'Cosmetics & Beauty Supply', 21148)
(u'Cosmetology Schools', 1805)
(u'Costumes', 1275)
(u'Counseling & Mental Health', 1616)
(u'Countertop Installation', 270)
(u'Country Clubs', 604)
(u'Country Dance Halls', 1111)
(u'Couriers & Delivery Services', 2852)
(u'Courthouses', 184)
(u'Cremation Services', 75)
(u'Creperies', 13154)
(u'Criminal Defense Law', 1563)
(u'Cryotherapy', 128)
(u'Cuban', 3771)
(u'Cultural Center', 547)
(u'Cupcakes', 8945)
(u'Currency Exchange', 125)
(u'Curry Sausage', 334)
(u'Custom Cakes', 1541)
(u'Customized Merchandise', 507)
(u'Cycling Classes', 978)
(u'Czech', 171)
(u'Czech/Slovakian', 33)
(u'DIY Auto Shop', 24)
(u'DJs', 1419)
(u'DUI Law', 1071)
(u'Damage Restoration', 3195)
(u'Dance Clubs', 44240)
(u'Dance Schools', 1001)
(u'Dance Studios', 2330)
(u'Dance Wear', 14)
(u'Data Recovery', 1631)
(u'Day Camps', 195)
(u'Day Spas', 58416)
(u'Debt Relief Services', 85)
(u'Decks & Railing', 179)
(u'Delicatessen', 2552)
(u'Delis', 53352)
(u'Demolition Services', 64)
(u'Dental Hygienists', 112)
(u'Dentists', 25757)
(u'Department Stores', 22531)
(u'Departments of Motor Vehicles', 1715)
(u'Dermatologists', 3084)
(u'Desserts', 124091)
(u'Diagnostic Imaging', 1849)
(u'Diagnostic Services', 3385)
(u'Dialysis Clinics', 4)
(u'Dietitians', 26)
(u'Digitizing Services', 6)
(u'Dim Sum', 18508)
(u'Diners', 62702)
(u'Dinner Theater', 225)
(u'Disc Golf', 373)
(u'Discount Store', 9472)
(u'Distilleries', 881)
(u'Dive Bars', 17812)
(u'Dive Shops', 66)
(u'Diving', 347)
(u'Divorce & Family Law', 989)
(u'Do-It-Yourself Food', 5085)
(u'Doctors', 40944)
(u'Dog Parks', 2357)
(u'Dog Walkers', 2033)
(u'Dominican', 214)
(u'Donairs', 425)
(u'Donuts', 18790)
(u'Door Sales/Installation', 2200)
(u'Doulas', 343)
(u'Drive-In Theater', 391)
(u'Drive-Thru Bars', 51)
(u'Driving Schools', 1101)
(u'Drugstores', 16206)
(u'Dry Cleaning', 1115)
(u'Dry Cleaning & Laundry', 9483)
(u'Drywall Installation & Repair', 761)
(u'Dumpster Rental', 56)
(u'Duplication Services', 6)
(u'Duty-Free Shops', 14)
(u'Ear Nose & Throat', 811)
(u'Eastern European', 98)
(u'Editorial Services', 95)
(u'Education', 21193)
(u'Educational Services', 1555)
(u'Egyptian', 382)
(u'Electricians', 3786)
(u'Electronics', 15063)
(u'Electronics Repair', 9085)
(u'Elementary Schools', 1752)
(u'Embassy', 21)
(u'Embroidery & Crochet', 537)
(u'Emergency Medicine', 53)
(u'Emergency Pet Hospital', 665)
(u'Emergency Rooms', 1219)
(u'Empanadas', 598)
(u'Employment Agencies', 766)
(u'Employment Law', 293)
(u'Endocrinologists', 315)
(u'Endodontists', 2204)
(u'Engraving', 267)
(u'Environmental Abatement', 43)
(u'Environmental Testing', 16)
(u'Erotic Massage', 14)
(u'Escape Games', 2859)
(u'Estate Liquidation', 99)
(u'Estate Planning Law', 488)
(u'Ethic Grocery', 369)
(u'Ethiopian', 3207)
(u'Ethnic Food', 31366)
(u'Ethnic Grocery', 317)
(u'Event Photography', 2858)
(u'Event Planning & Services', 298492)
(u'Eyebrow Services', 1908)
(u'Eyelash Service', 22797)
(u'Eyewear & Opticians', 8826)
(u'Fabric Stores', 1741)
(u'Face Painting', 253)
(u'Falafel', 2632)
(u'Family Practice', 5935)
(u'Farm Equipment Repair', 94)
(u'Farmers Market', 9530)
(u'Farming Equipment', 66)
(u'Farms', 397)
(u'Fashion', 70878)
(u'Fast Food', 110120)
(u'Fences & Gates', 930)
(u'Fencing Clubs', 4)
(u'Feng Shui', 27)
(u'Fertility', 565)
(u'Festivals', 4772)
(u'Filipino', 7839)
(u'Financial Advising', 1139)
(u'Financial Services', 13306)
(u'Fingerprinting', 222)
(u'Fire Departments', 7)
(u'Fire Protection Services', 261)
(u'Firearm Training', 415)
(u'Fireplace Services', 232)
(u'Firewood', 95)
(u'Fireworks', 13)
(u'First Aid Classes', 227)
(u'Fischbroetchen', 24)
(u'Fish & Chips', 9925)
(u'Fishing', 430)
(u'Fishmonger', 13)
(u'Fitness & Instruction', 42942)
(u'Fitness/Exercise Equipment', 257)
(u'Flatbread', 42)
(u'Flea Markets', 604)
(u'Flight Instruction', 201)
(u'Float Spa', 329)
(u'Flooring', 5213)
(u'Florists', 8344)
(u'Flowers', 92)
(u'Flowers & Gifts', 19281)
(u'Flyboarding', 9)
(u'Fondue', 4391)
(u'Food', 746532)
(u'Food Banks', 66)
(u'Food Court', 2435)
(u'Food Delivery Services', 24438)
(u'Food Stands', 7517)
(u'Food Tours', 564)
(u'Food Trucks', 13085)
(u'Formal Wear', 2362)
(u'Framing', 832)
(u'Free Diving', 20)
(u'French', 65962)
(u'Friterie', 22)
(u'Fruits & Veggies', 6911)
(u'Fuel Docks', 12)
(u'Fun Fair', 43)
(u'Funeral Services & Cemeteries', 881)
(u'Fur Clothing', 16)
(u'Furniture Assembly', 300)
(u'Furniture Rental', 53)
(u'Furniture Repair', 290)
(u'Furniture Reupholstery', 1485)
(u'Furniture Stores', 16401)
(u'Game Truck Rental', 19)
(u'Garage Door Services', 3950)
(u'Gardeners', 1535)
(u'Gas & Service Stations', 9856)
(u'Gastroenterologist', 234)
(u'Gastropubs', 48483)
(u'Gay Bars', 3711)
(u'Gelato', 7576)
(u'General Dentistry', 20356)
(u'General Festivals', 61)
(u'General Litigation', 697)
(u'Generator Installation/Repair', 3)
(u'German', 15146)
(u'Gerontologists', 33)
(u'Gift Shops', 5369)
(u'Glass & Mirrors', 1255)
(u'Gluten-Free', 46064)
(u'Go Karts', 1158)
(u'Gold Buyers', 919)
(u'Golf', 9179)
(u'Golf Cart Rentals', 24)
(u'Golf Equipment', 441)
(u'Golf Equipment Shops', 204)
(u'Golf Lessons', 190)
(u'Graphic Design', 2661)
(u'Greek', 42231)
(u'Grilling Equipment', 54)
(u'Grocery', 57799)
(u'Guest Houses', 574)
(u'Guitar Stores', 501)
(u'Gun/Rifle Ranges', 4393)
(u'Guns & Ammo', 5367)
(u'Gutter Services', 483)
(u'Gymnastics', 725)
(u'Gyms', 26332)
(u'Hainan', 14)
(u'Hair Extensions', 11777)
(u'Hair Loss Centers', 228)
(u'Hair Removal', 50440)
(u'Hair Salons', 76186)
(u'Hair Stylists', 19278)
(u'Haitian', 115)
(u'Hakka', 196)
(u'Halal', 13951)
(u'Halotherapy', 4)
(u'Handyman', 4996)
(u'Hang Gliding', 6)
(u'Hardware Stores', 6157)
(u'Hats', 310)
(u'Haunted Houses', 463)
(u'Hawaiian', 23748)
(u'Head Shops', 395)
(u'Health & Medical', 118190)
(u'Health Insurance Offices', 64)
(u'Health Markets', 13381)
(u'Health Retreats', 1551)
(u'Hearing Aid Providers', 160)
(u'Hearing Aids', 8)
(u'Heating & Air Conditioning/HVAC', 15112)
(u'Henna Artists', 1196)
(u'Hepatologists', 25)
(u'Herbal Shops', 15)
(u'Herbs & Spices', 989)
(u'High Fidelity Audio Equipment', 155)
(u'Hiking', 4637)
(u'Himalayan/Nepalese', 1768)
(u'Hindu Temples', 25)
(u'Historical Tours', 334)
(u'Hobby Shops', 7236)
(u'Holiday Decorating Services', 57)
(u'Holiday Decorations', 41)
(u'Holistic Animal Care', 50)
(u'Home & Garden', 50515)
(u'Home & Rental Insurance', 1060)
(u'Home Automation', 742)
(u'Home Cleaning', 13169)
(u'Home Decor', 18222)
(u'Home Energy Auditors', 182)
(u'Home Health Care', 896)
(u'Home Inspectors', 1659)
(u'Home Network Installation', 298)
(u'Home Organization', 1039)
(u'Home Services', 137618)
(u'Home Staging', 630)
(u'Home Theatre Installation', 1149)
(u'Home Window Tinting', 3268)
(u'Homeless Shelters', 12)
(u'Homeowner Association', 22)
(u'Hong Kong Style Cafe', 565)
(u'Hookah Bars', 5386)
(u'Horse Boarding', 86)
(u'Horse Equipment Shops', 73)
(u'Horse Racing', 130)
(u'Horseback Riding', 1047)
(u'Hospice', 133)
(u'Hospitals', 6424)
(u'Hostels', 1549)
(u'Hot Air Balloons', 286)
(u'Hot Dogs', 24438)
(u'Hot Pot', 4204)
(u'Hot Tub & Pool', 2234)
(u'Hotel bar', 201)
(u'Hotels', 156084)
(u'Hotels & Travel', 218829)
(u'House Sitters', 54)
(u'Hungarian', 616)
(u'Hunting & Fishing Supplies', 44)
(u'Hydro-jetting', 97)
(u'Hydroponics', 15)
(u'Hydrotherapy', 84)
(u'Hypnosis/Hypnotherapy', 322)
(u'IP & Internet Law', 22)
(u'IT Services & Computer Repair', 15331)
(u'IV Hydration', 209)
(u'Iberian', 53)
(u'Ice Cream & Frozen Yogurt', 65983)
(u'Immigration Law', 235)
(u'Immunodermatologists', 15)
(u'Imported Food', 9833)
(u'Indian', 48548)
(u'Indonesian', 993)
(u'Indoor Landscaping', 6)
(u'Indoor Playcentre', 15)
(u'Infectious Disease Specialists', 8)
(u'Installment Loans', 35)
(u'Insulation Installation', 423)
(u'Insurance', 4210)
(u'Interior Design', 3380)
(u'Internal Medicine', 2057)
(u'International', 1588)
(u'International Grocery', 1296)
(u'Internet Cafes', 3737)
(u'Internet Service Providers', 5250)
(u'Interval Training Gyms', 1225)
(u'Investing', 457)
(u'Irish', 14267)
(u'Irish Pub', 2010)
(u'Irrigation', 1432)
(u'Island Pub', 38)
(u'Italian', 230794)
(u'Izakaya', 202)
(u'Japanese', 173408)
(u'Japanese Curry', 74)
(u'Jazz & Blues', 6693)
(u'Jet Skis', 148)
(u'Jewelry', 14633)
(u'Jewelry Repair', 2416)
(u'Juice Bars & Smoothies', 42869)
(u'Junk Removal & Hauling', 1306)
(u'Junkyards', 29)
(u'Karaoke', 11630)
(u'Karate', 11)
(u'Kebab', 614)
(u'Keys & Locksmiths', 4643)
(u'Kickboxing', 58)
(u'Kids Activities', 3708)
(u'Kiosk', 9)
(u'Kitchen & Bath', 5202)
(u'Knife Sharpening', 161)
(u'Knitting Supplies', 1218)
(u'Kombucha', 18)
(u'Korean', 47909)
(u'Kosher', 2809)
(u'LAN Centers', 12)
(u'Laboratory Testing', 1214)
(u'Lactation Services', 307)
(u'Lakes', 910)
(u'Landmarks & Historical Buildings', 7772)
(u'Landscape Architects', 1241)
(u'Landscaping', 6834)
(u'Language Schools', 103)
(u'Laotian', 1674)
(u'Laser Eye Surgery/Lasik', 1609)
(u'Laser Hair Removal', 5458)
(u'Laser Tag', 909)
(u'Latin American', 27180)
(u'Laundromat', 745)
(u'Laundry Services', 2451)
(u'Lawyers', 3954)
(u'Leather Goods', 2083)
(u'Lebanese', 6401)
(u'Legal Services', 932)
(u'Leisure Centers', 1145)
(u'Libraries', 2523)
(u'Lice Services', 76)
(u'Life Coach', 1140)
(u'Life Insurance', 424)
(u'Lighting Fixtures & Equipment', 2522)
(u'Limos', 4623)
(u'Linens', 5)
(u'Lingerie', 2413)
(u'Live/Raw Food', 4524)
(u'Livestock Feed & Supply', 94)
(u'Local Fish Stores', 362)
(u'Local Flavor', 28446)
(u'Local Services', 101881)
(u'Lounges', 88036)
(u'Luggage', 682)
(u'Macarons', 2317)
(u'Machine & Tool Rental', 74)
(u'Machine Shops', 4)
(u'Magicians', 2025)
(u'Mags', 14406)
(u'Mailbox Centers', 332)
(u'Makeup Artists', 13494)
(u'Malaysian', 4427)
(u'Marinas', 79)
(u'Market Stalls', 661)
(u'Marketing', 2172)
(u'Martial Arts', 3038)
(u'Masonry/Concrete', 1176)
(u'Mass Media', 1819)
(u'Massage', 34782)
(u'Massage Schools', 304)
(u'Massage Therapy', 11043)
(u'Matchmakers', 52)
(u'Maternity Wear', 473)
(u'Mattresses', 7606)
(u'Meat Shops', 8793)
(u'Mediators', 41)
(u'Medical Cannabis Referrals', 27)
(u'Medical Centers', 14123)
(u'Medical Law', 12)
(u'Medical Spas', 10173)
(u'Medical Supplies', 1079)
(u'Medical Transportation', 359)
(u'Meditation Centers', 513)
(u'Mediterranean', 79184)
(u"Men's Clothing", 15443)
(u"Men's Hair Salons", 8292)
(u'Metal Fabricators', 432)
(u'Metro Stations', 30)
(u'Mexican', 235175)
(u'Middle Eastern', 36239)
(u'Middle Schools & High Schools', 630)
(u'Midwives', 583)
(u'Milkshake Bars', 14)
(u'Minho', 3)
(u'Mini Golf', 2093)
(u'Mobile Dent Repair', 851)
(u'Mobile Home Dealers', 3)
(u'Mobile Home Parks', 8)
(u'Mobile Phone Accessories', 959)
(u'Mobile Phone Repair', 8494)
(u'Mobile Phones', 15216)
(u'Mobility Equipment Sales & Services', 43)
(u'Modern European', 8156)
(u'Mongolian', 3550)
(u'Montessori Schools', 144)
(u'Moroccan', 2268)
(u'Mortgage Brokers', 3306)
(u'Mortgage Lenders', 115)
(u'Mortuary Services', 58)
(u'Mosques', 17)
(u'Motorcycle Dealers', 3128)
(u'Motorcycle Gear', 707)
(u'Motorcycle Rental', 357)
(u'Motorcycle Repair', 2626)
(u'Motorsport Vehicle Dealers', 98)
(u'Motorsport Vehicle Repairs', 60)
(u'Mountain Biking', 1928)
(u'Movers', 10806)
(u'Muay Thai', 17)
(u'Mulled Wine', 4)
(u'Museums', 14804)
(u'Music & DVDs', 4362)
(u'Music & Video', 14406)
(u'Music Production Services', 26)
(u'Music Venues', 48421)
(u'Musical Instrument Services', 830)
(u'Musical Instruments & Teachers', 2528)
(u'Musicians', 640)
(u'Nail Salons', 75495)
(u'Nail Technicians', 785)
(u'Nanny Services', 209)
(u'Naturopathic/Holistic', 2818)
(u'Neurologist', 458)
(u'Neuropathologists', 4)
(u'Neurotologists', 30)
(u'New Mexican Cuisine', 4282)
(u'Newspapers & Magazines', 673)
(u'Nicaraguan', 125)
(u'Nightlife', 665769)
(u'Noodles', 24962)
(u'Notaries', 2662)
(u'Nurse Practitioner', 44)
(u'Nurseries & Gardening', 6045)
(u'Nursing Schools', 15)
(u'Nutritionists', 3535)
(u'Observatories', 532)
(u'Obstetricians & Gynecologists', 4301)
(u'Occupational Therapy', 361)
(u'Office Cleaning', 4500)
(u'Office Equipment', 2526)
(u'Officiants', 505)
(u'Oil Change Stations', 28195)
(u'Olive Oil', 135)
(u'Oncologist', 142)
(u'Opera & Ballet', 705)
(u'Ophthalmologists', 2859)
(u'Optometrists', 10238)
(u'Oral Surgeons', 5589)
(u'Organic Stores', 4992)
(u'Oriental', 25)
(u'Orthodontists', 7206)
(u'Orthopedists', 1701)
(u'Orthotics', 266)
(u'Osteopathic Physicians', 247)
(u'Osteopaths', 7)
(u'Outdoor Furniture Stores', 264)
(u'Outdoor Gear', 4188)
(u'Outlet Stores', 5075)
(u'Oxygen Bars', 50)
(u'Packing Services', 791)
(u'Packing Supplies', 47)
(u'Paddleboarding', 275)
(u'Pain Management', 547)
(u'Paint & Sip', 1150)
(u'Paint Stores', 316)
(u'Paint-Your-Own Pottery', 271)
(u'Paintball', 397)
(u'Painters', 2523)
(u'Pakistani', 13148)
(u'Palatine', 26)
(u'Pan Asian', 379)
(u'Parent Cafes', 13)
(u'Parenting Classes', 29)
(u'Parking', 1469)
(u'Parks', 15005)
(u'Party & Event Planning', 20542)
(u'Party Bike Rentals', 148)
(u'Party Bus Rentals', 1542)
(u'Party Characters', 132)
(u'Party Equipment Rentals', 1698)
(u'Party Supplies', 2571)
(u'Passport & Visa Services', 74)
(u'Pasta Shops', 2710)
(u'Patent Law', 3)
(u'Pathologists', 13)
(u'Patio Coverings', 370)
(u'Patisserie/Cake Shop', 1819)
(u'Pawn Shops', 1977)
(u'Payroll Services', 412)
(u'Pediatric Dentists', 4554)
(u'Pediatricians', 3348)
(u'Pedicabs', 32)
(u'Pensions', 17)
(u'Performing Arts', 42399)
(u'Perfume', 33)
(u'Periodontists', 2345)
(u'Permanent Makeup', 3080)
(u'Persian/Iranian', 5455)
(u'Personal Assistants', 454)
(u'Personal Care Services', 25)
(u'Personal Chefs', 777)
(u'Personal Injury Law', 1931)
(u'Personal Shopping', 1145)
(u'Peruvian', 4240)
(u'Pest Control', 5817)
(u'Pet Adoption', 1139)
(u'Pet Boarding/Pet Sitting', 13410)
(u'Pet Breeders', 121)
(u'Pet Cremation Services', 76)
(u'Pet Groomers', 17661)
(u'Pet Hospice', 74)
(u'Pet Insurance', 95)
(u'Pet Photography', 71)
(u'Pet Services', 29427)
(u'Pet Stores', 12513)
(u'Pet Training', 5791)
(u'Pet Transportation', 58)
(u'Pets', 44260)
(u'Petting Zoos', 7)
(u'Pharmacy', 356)
(u'Phlebologists', 20)
(u'Photo Booth Rentals', 821)
(u'Photographers', 5513)
(u'Photography Stores & Services', 4632)
(u'Physical Therapy', 5619)
(u'Piano Bars', 2212)
(u'Piano Services', 174)
(u'Piano Stores', 41)
(u'Pick Your Own Farms', 238)
(u'Piercing', 5614)
(u'Pilates', 4094)
(u'Pita', 64)
(u'Pizza', 225062)
(u'Placenta Encapsulations', 80)
(u'Planetarium', 33)
(u'Playgrounds', 4022)
(u'Plumbing', 13279)
(u'Plus Size Fashion', 1072)
(u'Podiatrists', 976)
(u'Poke', 3285)
(u'Pole Dancing Classes', 242)
(u'Police Departments', 305)
(u'Polish', 3184)
(u'Pool & Billiards', 237)
(u'Pool & Hot Tub Service', 2585)
(u'Pool Cleaners', 3363)
(u'Pool Halls', 3703)
(u'Pop-Up Restaurants', 6)
(u'Pop-up Shops', 110)
(u'Popcorn Shops', 1340)
(u'Portuguese', 5141)
(u'Post Offices', 2741)
(u'Poutineries', 4852)
(u'Powder Coating', 154)
(u'Prenatal/Perinatal Care', 44)
(u'Preschools', 2847)
(u'Pressure Washers', 1361)
(u'Pretzels', 1707)
(u'Preventive Medicine', 30)
(u'Print Media', 998)
(u'Printing Services', 7191)
(u'Private Investigation', 284)
(u'Private Jet Charter', 23)
(u'Private Tutors', 428)
(u'Process Servers', 71)
(u'Proctologists', 11)
(u'Product Design', 36)
(u'Professional Services', 36575)
(u'Professional Sports Teams', 1118)
(u'Propane', 95)
(u'Property Management', 5799)
(u'Prosthetics', 55)
(u'Prosthodontists', 104)
(u'Psychiatrists', 282)
(u'Psychics & Astrologers', 2265)
(u'Psychologists', 46)
(u'Pub Food', 123)
(u'Public Art', 7)
(u'Public Plazas', 11)
(u'Public Relations', 121)
(u'Public Services & Government', 17772)
(u'Public Transportation', 3532)
(u'Pubs', 104456)
(u'Puerto Rican', 912)
(u'Pulmonologist', 49)
(u'Pumpkin Patches', 96)
(u'RV Dealers', 972)
(u'RV Parks', 478)
(u'RV Rental', 841)
(u'RV Repair', 853)
(u'Race Tracks', 932)
(u'Races & Competitions', 404)
(u'Racing Experience', 455)
(u'Radio Stations', 451)
(u'Radiologists', 756)
(u'Rafting/Kayaking', 1188)
(u'Ramen', 19949)
(u'Ranches', 23)
(u'Real Estate', 31329)
(u'Real Estate Agents', 5021)
(u'Real Estate Law', 420)
(u'Real Estate Photography', 135)
(u'Real Estate Services', 8143)
(u'Recording & Rehearsal Studios', 242)
(u'Recreation Centers', 3118)
(u'Recycling Center', 543)
(u'Refinishing Services', 721)
(u'Reflexology', 5545)
(u'Registration Services', 546)
(u'Rehabilitation Center', 921)
(u'Reiki', 1494)
(u'Religious Items', 17)
(u'Religious Organizations', 3297)
(u'Religious Schools', 59)
(u'Reptile Shops', 68)
(u'Resorts', 47426)
(u'Rest Stops', 19)
(u'Restaurant Supplies', 98)
(u'Restaurants', 2577298)
(u'Retirement Homes', 473)
(u'Reunion', 24)
(u'Rheumatologists', 87)
(u'Roadside Assistance', 315)
(u'Rock Climbing', 1418)
(u'Rodeo', 8)
(u'Rolfing', 118)
(u'Roof Inspectors', 16)
(u'Roofing', 1555)
(u'Rotisserie Chicken', 35)
(u'Rugs', 588)
(u'Russian', 2092)
(u'Sailing', 67)
(u'Salad', 95240)
(u'Salvadoran', 1550)
(u'Sandblasting', 13)
(u'Sandwiches', 237904)
(u'Saunas', 257)
(u'Scandinavian', 1143)
(u'Scavenger Hunts', 82)
(u'Scooter Tours', 38)
(u'Scottish', 1753)
(u'Screen Printing', 1072)
(u'Screen Printing/T-Shirt Printing', 1092)
(u'Scuba Diving', 313)
(u'Seafood', 163255)
(u'Seafood Markets', 5103)
(u'Security Services', 481)
(u'Security Systems', 3815)
(u'Self Storage', 6778)
(u'Senegalese', 3)
(u'Senior Centers', 27)
(u'Septic Services', 616)
(u'Serbo Croatian', 63)
(u'Session Photography', 2603)
(u'Sewing & Alterations', 6756)
(u'Sex Therapists', 7)
(u'Shades & Blinds', 2597)
(u'Shanghainese', 456)
(u'Shared Office Spaces', 368)
(u'Shaved Ice', 7389)
(u'Shaved Snow', 178)
(u'Shipping Centers', 6347)
(u'Shoe Repair', 2470)
(u'Shoe Shine', 104)
(u'Shoe Stores', 10757)
(u'Shopping', 290881)
(u'Shopping Centers', 15078)
(u'Shredding Services', 191)
(u'Shutters', 652)
(u'Signmaking', 1594)
(u'Singaporean', 1171)
(u'Skate Parks', 304)
(u'Skate Shops', 201)
(u'Skating Rinks', 1103)
(u'Ski & Snowboard Shops', 117)
(u'Ski Resorts', 456)
(u'Ski Schools', 7)
(u'Skiing', 23)
(u'Skilled Nursing', 43)
(u'Skin Care', 43761)
(u'Skydiving', 348)
(u'Sledding', 19)
(u'Sleep Specialists', 119)
(u'Slovakian', 19)
(u'Smog Check Stations', 5185)
(u'Smokehouse', 4952)
(u'Snorkeling', 4)
(u'Snow Removal', 70)
(u'Soba', 42)
(u'Soccer', 531)
(u'Social Clubs', 5889)
(u'Software Development', 132)
(u'Solar Installation', 1122)
(u'Solar Panel Cleaning', 49)
(u'Soul Food', 17545)
(u'Soup', 31615)
(u'South African', 392)
(u'Southern', 35905)
(u'Souvenir Shops', 1787)
(u'Spanish', 14741)
(u'Speakeasies', 607)
(u'Special Education', 440)
(u'Specialty Food', 102083)
(u'Specialty Schools', 11286)
(u'Speech Therapists', 167)
(u'Spin Classes', 236)
(u'Spine Surgeons', 99)
(u'Spiritual Shop', 214)
(u'Sporting Goods', 19133)
(u'Sports Bars', 87770)
(u'Sports Clubs', 6364)
(u'Sports Medicine', 2248)
(u'Sports Psychologists', 7)
(u'Sports Wear', 5822)
(u'Spray Tanning', 4693)
(u'Squash', 21)
(u'Sri Lankan', 351)
(u'Stadiums & Arenas', 6369)
(u'Steakhouses', 141753)
(u'Storefront Clinics', 9)
(u'Street Art', 1035)
(u'Street Vendors', 6495)
(u'Structural Engineers', 6)
(u'Stucco Services', 114)
(u'Sugaring', 783)
(u'Summer Camps', 1208)
(u'Supper Clubs', 105)
(u'Surf Shop', 66)
(u'Surfing', 39)
(u'Surgeons', 489)
(u'Sushi Bars', 147492)
(u'Swabian', 2232)
(u'Swimming Lessons/Schools', 803)
(u'Swimming Pools', 8121)
(u'Swimwear', 584)
(u'Swiss Food', 14)
(u'Synagogues', 62)
(u'Szechuan', 5100)
(u'TV Mounting', 301)
(u'Tabletop Games', 444)
(u'Tableware', 17)
(u'Tacos', 2267)
(u'Taekwondo', 22)
(u'Tai Chi', 184)
(u'Taiwanese', 11877)
(u'Talent Agencies', 208)
(u'Tanning', 10456)
(u'Tanning Beds', 948)
(u'Tapas Bars', 26447)
(u'Tapas/Small Plates', 39278)
(u'Tasting Classes', 74)
(u'Tattoo', 10532)
(u'Tattoo Removal', 1695)
(u'Tax Law', 81)
(u'Tax Services', 1426)
(u'Taxidermy', 56)
(u'Taxis', 4833)
(u'Tea Rooms', 12320)
(u'Teacher Supplies', 3)
(u'Team Building Activities', 222)
(u'Teeth Whitening', 706)
(u'Telecommunications', 1362)
(u'Television Service Providers', 3255)
(u'Television Stations', 284)
(u'Tempura', 5)
(u'Tenant and Eviction Law', 20)
(u'Tennis', 809)
(u'Teppanyaki', 2476)
(u'Test Preparation', 235)
(u'Tex-Mex', 30183)
(u'Thai', 82709)
(u'Themed Cafes', 44)
(u'Threading Services', 3270)
(u'Thrift Stores', 5369)
(u'Ticket Sales', 1403)
(u'Tickets', 10)
(u'Tiki Bars', 1719)
(u'Tiling', 728)
(u'Tires', 24426)
(u'Title Loans', 116)
(u'Tobacco Shops', 10795)
(u'Tonkatsu', 5)
(u'Tours', 12608)
(u'Towing', 4315)
(u'Town Car Service', 106)
(u'Toxicologists', 5)
(u'Toy Stores', 5184)
(u'Traditional Chinese Medicine', 865)
(u'Traditional Clothing', 18)
(u'Traffic Schools', 81)
(u'Traffic Ticketing Law', 248)
(u'Trailer Dealers', 61)
(u'Trailer Repair', 140)
(u'Train Stations', 653)
(u'Trainers', 18585)
(u'Trains', 401)
(u'Trampoline Parks', 1164)
(u'Translation Services', 369)
(u'Transmission Repair', 3038)
(u'Transportation', 19586)
(u'Travel Agents', 107)
(u'Travel Services', 5669)
(u'Tree Services', 3049)
(u'Trinidadian', 37)
(u'Trophy Shops', 127)
(u'Truck Rental', 1608)
(u'Trusts', 169)
(u'Tubing', 143)
(u'Tui Na', 9)
(u'Turkish', 5455)
(u'Tuscan', 934)
(u'Tutoring Centers', 436)
(u'Udon', 204)
(u'Ukrainian', 971)
(u'Uniforms', 725)
(u'University Housing', 647)
(u'Unofficial Yelp Events', 21)
(u'Urgent Care', 6657)
(u'Urologists', 309)
(u'Used', 7739)
(u'Used Bookstore', 275)
(u'Used Car Dealers', 1304)
(u'Utilities', 1067)
(u'Uzbek', 95)
(u'Vacation Rental Agents', 274)
(u'Vacation Rentals', 3286)
(u'Valet Services', 89)
(u'Vape Shops', 6420)
(u'Vascular Medicine', 17)
(u'Vegan', 51880)
(u'Vegetarian', 79626)
(u'Vehicle Shipping', 165)
(u'Vehicle Wraps', 375)
(u'Venezuelan', 1916)
(u'Venues & Event Spaces', 63677)
(u'Veterans Organizations', 3)
(u'Veterinarians', 17053)
(u'Video Game Stores', 725)
(u'Video/Film Production', 938)
(u'Videographers', 742)
(u'Videos & Video Game Rental', 2760)
(u'Vietnamese', 52276)
(u'Vintage & Consignment', 7739)
(u'Vinyl Records', 1802)
(u'Vinyl Siding', 132)
(u'Visitor Centers', 38)
(u'Vitamins & Supplements', 2557)
(u'Vocational & Technical School', 650)
(u'Waffles', 5320)
(u'Waldorf Schools', 6)
(u'Walk-in Clinics', 517)
(u'Walking Tours', 421)
(u'Watch Repair', 2059)
(u'Watches', 3236)
(u'Water Delivery', 418)
(u'Water Heater Installation/Repair', 3063)
(u'Water Parks', 713)
(u'Water Purification Services', 2079)
(u'Water Stores', 140)
(u'Waterproofing', 77)
(u'Waxing', 28024)
(u'Web Design', 1751)
(u'Wedding Chapels', 1673)
(u'Wedding Planning', 9452)
(u'Weight Loss Centers', 5032)
(u'Well Drilling', 3)
(u'Wheel & Rim Repair', 4664)
(u'Whiskey Bars', 2970)
(u'Wholesale Stores', 4543)
(u'Wholesalers', 275)
(u'Wigs', 1097)
(u'Wildlife Control', 80)
(u'Wills', 169)
(u'Window Washing', 2188)
(u'Windows Installation', 2741)
(u'Windshield Installation & Repair', 5657)
(u'Wine & Spirits', 82632)
(u'Wine Bars', 78220)
(u'Wine Tasting Classes', 30)
(u'Wine Tasting Room', 386)
(u'Wine Tours', 207)
(u'Wineries', 2506)
(u'Wok', 14)
(u"Women's Clothing", 23957)
(u'Workers Compensation Law', 50)
(u'Wraps', 521)
(u'Yelp Events', 1219)
(u'Yoga', 13933)
(u'Ziplining', 252)
(u'Zoos', 3467)
duration: 65.8004379272
