(u'Agincourt__On', 6)
(u'Ahwatukee__Az', 592)
(u'Aichwald__Bw', 6)
(u'Ajax__On', 1470)
(u'Allison Park__Pa', 407)
(u'Ambridge__Pa', 206)
(u'Amherst__Oh', 552)
(u'Anjou__Qc', 59)
(u'Anthem__Az', 939)
(u'Arnold__Pa', 60)
(u'Aspinwall__Pa', 78)
(u'Auburn Township__Oh', 15)
(u'Aurora__Oh', 749)
(u'Aurora__On', 1156)
(u'Avalon__Pa', 68)
(u'Avon Lake__Oh', 873)
(u'Avon__Oh', 1539)
(u'Avondale__Az', 7016)
(u"Baie-D'Urfe__Qc", 10)
(u'Bainbridge Township__Oh', 10)
(u'Bainbridge__Oh', 58)
(u'Baldwin__Pa', 29)
(u'Balerno__Mln', 3)
(u'Bath__Oh', 30)
(u'Bathurst Quay__On', 10)
(u'Bay Village__Oh', 214)
(u'Beachwood__Oh', 2002)
(u'Beaconsfield__Qc', 73)
(u'Bedford Heights__Oh', 42)
(u'Bedford Hts.__Oh', 7)
(u'Bedford__Oh', 283)
(u'Beeton__On', 21)
(u'Belleville__Wi', 55)
(u'Bellevue__Pa', 264)
(u'Bellvue__Pa', 18)
(u'Belmont__Nc', 1110)
(u'Beloeil__Qc', 17)
(u'Ben Avon__Pa', 37)
(u'Berea__Oh', 1103)
(u'Berg__Bw', 3)
(u'Bernhausen__Bw', 32)
(u'Bethel Park__Pa', 750)
(u'Black Earth__Wi', 23)
(u'Blainville__Qc', 12)
(u'Blawnox__Pa', 12)
(u'Bloomfield__Pa', 4)
(u'Blue Diamond__Nv', 251)
(u'Bois-Des-Filion__Qc', 3)
(u'Boisbriand__Qc', 53)
(u'Bolton__On', 161)
(u'Bonnyrigg And Lasswade__Mln', 5)
(u'Boucherville__Qc', 93)
(u'Boulder City__Nv', 3733)
(u'Braddock__Pa', 40)
(u'Bradford West Gwillimbury__On', 79)
(u'Bradford__On', 131)
(u'Brampton__On', 5658)
(u'Bratenahl__Oh', 39)
(u'Brecksville__Oh', 644)
(u'Brentwood__Pa', 37)
(u'Bridgeville__Pa', 1336)
(u'Broadview Heights__Oh', 712)
(u'Brook Park__Oh', 297)
(u'Brooklin__On', 46)
(u'Brooklyn__Oh', 608)
(u'Brooklyn__Wi', 17)
(u'Brookpark__Oh', 4)
(u'Brossard__Qc', 799)
(u'Brunswick Hills__Oh', 11)
(u'Brunswick__Oh', 859)
(u'Bruntsfield__Edh', 5)
(u'Buena Vista__Pa', 4)
(u'Burton__Oh', 154)
(u'Caledon East__On', 11)
(u'Caledon Village__On', 5)
(u'Caledon__On', 88)
(u'Candiac__Qc', 7)
(u'Canonsburg__Pa', 1010)
(u'Carefree__Az', 942)
(u'Carnegie__Pa', 907)
(u'Carnot-Moon__Pa', 4)
(u'Castle Shannon__Pa', 16)
(u'Cave Creek__Az', 5411)
(u'Cecil__Pa', 156)
(u'Central City Village__Az', 10)
(u'Central City__Az', 6)
(u'Centre Island__On', 3)
(u'Chagrin Falls__Oh', 1402)
(u'Chambly__Qc', 47)
(u'Champaign__Il', 14335)
(u'Champlain__Ny', 12)
(u'Chandler__Az', 54775)
(u'Chardon__Oh', 371)
(u'Charlemagne__Qc', 5)
(u'Charlotte__Nc', 122316)
(u'Chatauguay__Qc', 4)
(u'Chateauguay__Qc', 44)
(u'Chertsey__Qc', 5)
(u'Chesterland__Oh', 491)
(u'Cheswick__Pa', 56)
(u'Chomedey, Laval__Qc', 3)
(u'Churubusco__Ny', 9)
(u'Ch\xe2teauguay__Qc', 19)
(u'City Of Edinburgh__Edh', 15)
(u'Clairton__Pa', 97)
(u'Clarkson__On', 10)
(u'Cleveland Heights__Oh', 4186)
(u'Cleveland__Oh', 53561)
(u'Columbia Station__Oh', 21)
(u'Columbia Station__Oh', 27)
(u'Concord Mills__Nc', 154)
(u'Concord Twp__Oh', 5)
(u'Concord__Nc', 5718)
(u'Concord__Oh', 152)
(u'Concord__On', 609)
(u'Copley__Oh', 171)
(u'Coraopolis__Pa', 1274)
(u'Cornelius__Nc', 3096)
(u'Cote Saint-Luc__Qc', 7)
(u'Cote-Saint-Luc__Qc', 12)
(u'Cottage Grove__Wi', 165)
(u'Crabtree__Qc', 3)
(u'Crafton__Pa', 59)
(u'Cramerton__Nc', 242)
(u'Cramond Bridge__Edh', 3)
(u'Creighton__Pa', 7)
(u'Crescent__Pa', 5)
(u'Cross Plains__Wi', 79)
(u'Cuddy__Pa', 5)
(u'Currie__Edh', 4)
(u'Cuyahoga Falls__Oh', 2751)
(u'Cuyahoga Fls__Oh', 4)
(u'Dalgety Bay__Fif', 3)
(u'Dalkeith__Mln', 38)
(u'Dallas__Nc', 86)
(u'Dane__Wi', 11)
(u'Davidson__Nc', 1621)
(u'De Forest__Wi', 139)
(u'Deforest__Wi', 176)
(u'Delson__Qc', 33)
(u'Denkendorf__Bw', 14)
(u'Ditzingen__Bw', 99)
(u'Dollard-Des Ormeaux__Qc', 34)
(u'Dollard-Des-Ormeaux__Qc', 306)
(u'Dollard-Des-Ormeaux__Qc', 480)
(u'Don Mills__On', 86)
(u'Dorval__Qc', 423)
(u'Downtown__Pa', 50)
(u'Dravosburg__Pa', 25)
(u'Dunfermline__Fif', 45)
(u'E Gwillimbury__On', 7)
(u'East Cleveland__Oh', 8)
(u'East Gwillimbury__On', 85)
(u'East Liberty__Pa', 40)
(u'East Mc Keesport__Pa', 10)
(u'East Mckeesport__Pa', 7)
(u'East Pittsburgh__Pa', 12)
(u'East York__On', 790)
(u'Eastlake__Oh', 416)
(u'Edgewood__Pa', 4)
(u'Edimbourg__Edh', 5)
(u'Edinburgh__Edh', 22762)
(u'Edinburgh__Khl', 7)
(u'Edinburgh__Mln', 986)
(u'Edinburgh__Pkn', 24)
(u'El Mirage__Az', 447)
(u'Elizabeth Township__Pa', 24)
(u'Elizabeth__Pa', 94)
(u'Elrama__Pa', 19)
(u'Elyria__Oh', 727)
(u'Emsworth__Pa', 59)
(u'Enterprise__Nv', 79)
(u'Esslingen Am Neckar__Bw', 121)
(u'Esslingen__Bw', 824)
(u'Est\xe9rel__Qc', 11)
(u'Etna__Pa', 53)
(u'Etobicoke__On', 5746)
(u'Euclid__Oh', 437)
(u'Fabreville__Qc', 10)
(u'Fairlawn__Oh', 1088)
(u'Fairport Harbor__Oh', 75)
(u'Fairview Park__Oh', 832)
(u'Fairview__Nc', 140)
(u'Farnham__Qc', 3)
(u'Fellbach__Bw', 571)
(u'Filderstadt__Bw', 309)
(u'Finleyville__Pa', 39)
(u'Fitchburg__Wi', 1938)
(u'Forest Hills__Pa', 34)
(u'Fort  Mill__Sc', 42)
(u'Fort Mcdowell__Az', 100)
(u'Fort Mill__Sc', 3650)
(u'Fountain Hills__Az', 2527)
(u'Fox Chapel__Pa', 5)
(u'Frazer__Pa', 461)
(u'Freiberg__Bw', 4)
(u'Ft. Mill__Sc', 55)
(u'Garfield Heights__Oh', 106)
(u'Gastonia__Nc', 2713)
(u'Gates Mills__Oh', 45)
(u'Gelndale__Az', 9)
(u'Georgetown__On', 199)
(u'Gerlingen__Bw', 137)
(u'Gibsonia__Pa', 448)
(u'Gifford__Il', 11)
(u'Gilbert__Az', 39178)
(u'Glasgow__Edh', 3)
(u'Glassport__Pa', 18)
(u'Glendale__Az', 32997)
(u'Glenndale__Az', 183)
(u'Glenrothes__Fif', 20)
(u'Glenshaw__Pa', 232)
(u'Godmanchester__Qc', 3)
(u'Goodwood__On', 12)
(u'Goodyear__Az', 9817)
(u'Gorebridge__Mln', 3)
(u'Grafton__Oh', 51)
(u'Grand River__Oh', 177)
(u'Green Tree__Pa', 83)
(u'Green Valley__Nv', 14)
(u'Greenfield Park__Qc', 64)
(u'Guadalupe__Az', 225)
(u'Gullane__Eln', 12)
(u'Haddington__Eln', 12)
(u'Hampton Township__Pa', 97)
(u'Harrisbug__Nc', 4)
(u'Harrisburg__Nc', 697)
(u'Harwick__Pa', 5)
(u'Hawthorne__Wi', 3)
(u'Heidelberg__Pa', 50)
(u'Hemmingen__Bw', 13)
(u'Hemmingen__Ni', 100)
(u'Hemmingford__Qc', 3)
(u'Henderson__Nv', 66077)
(u'Hendersonville__Pa', 13)
(u'Herminie__Pa', 11)
(u'Highland Heights__Oh', 561)
(u'Higley__Az', 176)
(u'Hinckley__Oh', 9)
(u'Hiram__Oh', 4)
(u'Homer__Il', 12)
(u'Homestead__Pa', 1658)
(u'Houston__Pa', 54)
(u'Hudson__Oh', 1784)
(u'Hudson__Qc', 62)
(u'Huntersville__Nc', 5416)
(u'Huntingdon__Qc', 3)
(u'Imperial__Pa', 104)
(u'Independence__Oh', 2020)
(u'Indian Land__Sc', 288)
(u'Indian Trail__Nc', 1325)
(u'Indianola__Pa', 5)
(u'Inglewood__On', 7)
(u'Inverkeithing__Fif', 6)
(u'Inverness__Hld', 530)
(u'Irwin__Pa', 677)
(u'Jefferson Hills__Pa', 29)
(u'Joliette__Qc', 7)
(u'Juniper Green__Edh', 25)
(u'Kahnawake__Qc', 14)
(u'Kannapolis__Nc', 327)
(u'Kennedy Township__Pa', 11)
(u'Kent__Oh', 2319)
(u'Kernen Im Remstal__Bw', 19)
(u'Kernen__Bw', 46)
(u'King City__On', 96)
(u'King__On', 23)
(u'Kirkcaldy__Fif', 29)
(u'Kirkland__Qc', 134)
(u'Kirtland__Oh', 153)
(u'Kleinburg__On', 25)
(u'Korntal-M\xfcnchingen__Bw', 19)
(u'Kornwestheim__Bw', 129)
(u"L'Assomption__Qc", 4)
(u"L'Ile-Perrot__Qc", 26)
(u"L'\xcele-Perrot__Qc", 121)
(u"L'\xcele-Perr\xf4t__Qc", 5)
(u'La Prairie__Qc', 53)
(u'La Salle__Qc', 17)
(u'Lachenaie__Qc', 7)
(u'Lachine__Qc', 200)
(u'Lachute__Qc', 10)
(u'Lacolle__Qc', 3)
(u'Lagrange__Oh', 17)
(u'Lake Park__Nc', 6)
(u'Lake Wylie__Sc', 446)
(u'Lakewood__Oh', 8843)
(u'Las  Vegas__Nv', 258)
(u'Las Vegas__Nv', 53)
(u'Las Vegas__Nv', 761678)
(u'Lasalle__Qc', 8)
(u'Lasalle__Qc', 295)
(u'Lasswade__Mln', 19)
(u'Lasvegas__Nv', 93)
(u'Laval__Qc', 1751)
(u'Laveen Village__Az', 80)
(u'Laveen__Az', 673)
(u'Lawrence__Pa', 8)
(u'Leetsdale__Pa', 118)
(u'Leinfelden-Echterdingen__Bw', 490)
(u'Leith__Edh', 37)
(u'Leonberg__Bw', 267)
(u'Liberty__Pa', 9)
(u'Library__Pa', 33)
(u'Litchfield Park__Az', 2008)
(u'Litchfield__Oh', 11)
(u'Livingston__Wln', 87)
(u'Loanhead__Mln', 4)
(u'Longueuil__Qc', 167)
(u'Lorain__Oh', 413)
(u'Lowell__Nc', 111)
(u'Lower Burrell__Pa', 62)
(u'Lower Lawrenceville__Pa', 231)
(u'Lowesville__Nc', 21)
(u'Ludwigsburg__Bw', 1606)
(u'Lyndhurst__Oh', 1360)
(u'Macedonia__Oh', 671)
(u'Madison__Wi', 49381)
(u'Mahomet__Il', 227)
(u'Malton__On', 5)
(u'Mansfield__Il', 4)
(u'Mantua__Oh', 37)
(u'Maple Grove__Qc', 3)
(u'Maple Heights__Oh', 85)
(u'Maple__On', 201)
(u'Markham__On', 21068)
(u'Mascouche__Qc', 14)
(u'Mattews__Nc', 6)
(u'Matthews__Nc', 5413)
(u'Mayfield Heights__Oh', 979)
(u'Mayfield Village__Oh', 163)
(u'Mayfield__Oh', 23)
(u'Mc Donald__Pa', 3)
(u'Mc Farland__Wi', 147)
(u'Mc Murray__Pa', 69)
(u'Mcadenville__Nc', 5)
(u'Mccandless Township__Pa', 106)
(u'Mccandless__Pa', 70)
(u'Mcdonald__Pa', 9)
(u'Mcfarland__Wi', 108)
(u'Mckees Rocks__Pa', 256)
(u'Mckeesport__Pa', 185)
(u'Mcknight__Pa', 17)
(u'Mcmasterville__Qc', 3)
(u'Mcmurray__Pa', 531)
(u'Medina Township__Oh', 30)
(u'Medina__Oh', 1828)
(u'Mentor On The Lake__Oh', 34)
(u'Mentor On The__Oh', 7)
(u'Mentor-On-The-Lake__Oh', 133)
(u'Mentor__Oh', 2866)
(u'Mercier__Qc', 8)
(u'Mesa Az__Az', 6)
(u'Mesa__Az', 515)
(u'Mesa__Az', 53292)
(u'Middleburg Heights__Oh', 561)
(u'Middlefield__Oh', 160)
(u'Middleton__Wi', 3705)
(u'Midland__Nc', 36)
(u'Millvale__Pa', 61)
(u'Mint  Hill__Nc', 45)
(u'Mint Hill__Nc', 435)
(u'Mirabel__Qc', 6)
(u'Missisauga__On', 340)
(u'Mississauga__On', 24795)
(u'Mississuaga__On', 9)
(u'Monona__Wi', 1074)
(u'Monongahela__Pa', 70)
(u'Monroeville__Pa', 2671)
(u'Mont-Royal__Qc', 105)
(u'Mont-Saint-Gregoire__Qc', 14)
(u'Mont-Saint-Hilaire__Qc', 28)
(u'Monticello__Il', 128)
(u'Montreal-Nord__Qc', 34)
(u'Montreal-Ouest__Qc', 41)
(u'Montreal-West__Qc', 18)
(u'Montreal__Qc', 2975)
(u'Montrose__Oh', 72)
(u'Montr\xe9al-Nord__Qc', 20)
(u'Montr\xe9al-Ouest__Qc', 6)
(u'Montr\xe9al__Qc', 72562)
(u'Mont\xe9al__Qc', 8)
(u'Mooers__Ny', 3)
(u'Moon Township__Pa', 397)
(u'Moon Twp.__Pa', 4)
(u'Moon Twp__Pa', 14)
(u'Moon__Pa', 82)
(u'Moreland Hills__Oh', 179)
(u'Morin-Heights__Qc', 6)
(u'Mount Albert__On', 36)
(u'Mount Holly__Nc', 232)
(u'Mount Horeb__Wi', 411)
(u'Mount Lebanon__Pa', 325)
(u'Mount Washington__Pa', 37)
(u'Mt. Lebanon__Pa', 77)
(u'Munhall__Pa', 126)
(u'Munroe Falls__Oh', 112)
(u'Murrysville__Pa', 582)
(u'Musselburgh__Eln', 81)
(u'Musselburgh__Mln', 6)
(u'M\xf6glingen__Bw', 21)
(u'N Las Vegas__Nv', 126)
(u'N. Las Vegas__Nv', 173)
(u'N. Olmsted__Oh', 39)
(u'Napierville__Qc', 4)
(u'Nellis Afb__Nv', 21)
(u'Nellis Afb__Nv', 44)
(u'Nellis Air Force Base__Nv', 4)
(u'New Eagle__Pa', 10)
(u'New Kensington__Pa', 313)
(u'New Town__Edh', 23)
(u'Newbridge__Edh', 4)
(u'Newbury__Oh', 85)
(u'Newhaven__Esx', 12)
(u'Newmarket__On', 1990)
(u'Nobleton__On', 22)
(u'North Huntingdon__Pa', 284)
(u'North Las Vegas__Nv', 14351)
(u'North Olmstead__Oh', 27)
(u'North Olmsted__Oh', 2715)
(u'North Queensferry__Fif', 3)
(u'North Randall__Oh', 51)
(u'North Ridgeville__Oh', 472)
(u'North Royalton__Oh', 714)
(u'North Toronto__On', 21)
(u'North Versailles__Pa', 122)
(u'North York__On', 20)
(u'North York__On', 9009)
(u'Northfield Center__Oh', 12)
(u'Northfield__Oh', 571)
(u'Northside__Pa', 6)
(u'Nottingham__Pa', 64)
(u'Noyan__Qc', 4)
(u'Oakdale__Pa', 139)
(u'Oakland__Pa', 3)
(u'Oakmont__Pa', 330)
(u'Oakville__On', 4104)
(u'Ogden__Il', 16)
(u'Oka__Qc', 3)
(u'Old Town__Edh', 44)
(u'Olmsted Falls__Oh', 389)
(u'Olmsted Township__Oh', 32)
(u'Orange__Oh', 13)
(u'Oregon__Wi', 351)
(u'Ormstown__Qc', 3)
(u'Ostfildern__Bw', 221)
(u'Outremont__Qc', 402)
(u'Painesville__Oh', 613)
(u'Paoli__Wi', 50)
(u'Paradise Valley__Az', 1983)
(u'Paradise__Nv', 76)
(u'Parma Heights__Oh', 299)
(u'Parma__Oh', 2238)
(u'Paw Creek__Nc', 3)
(u'Penicuik__Mln', 35)
(u'Peninsula__Oh', 271)
(u'Penn Hills__Pa', 55)
(u'Peoria__Az', 16190)
(u'Pepper Pike__Oh', 199)
(u'Pheonix Az__Az', 10)
(u'Pheonix__Az', 18)
(u'Philo__Il', 11)
(u'Phoenix__Az', 266766)
(u'Pickering__On', 1639)
(u'Piedmont__Qc', 4)
(u'Pierrefonds__Qc', 211)
(u'Pincourt__Qc', 7)
(u'Pineville__Nc', 2034)
(u'Pitcairn__Pa', 4)
(u'Pittsburgh__Pa', 100765)
(u'Pleasant Hills__Pa', 254)
(u'Plieningen__Bw', 7)
(u'Plum__Pa', 97)
(u'Pointe-Aux-Trembles__Qc', 11)
(u'Pointe-Claire__Qc', 531)
(u'Port Credit__On', 67)
(u'Portobello__Edh', 3)
(u'Presto__Pa', 54)
(u'Prestonpans__Eln', 6)
(u'Quartermile__Edh', 13)
(u'Queensferry__Edh', 31)
(u'Ranlo__Nc', 13)
(u'Rantoul__Il', 167)
(u'Ratho__Edh', 20)
(u'Rawdon__Qc', 6)
(u'Regent Square__Pa', 7)
(u'Remseck Am Neckar__Bw', 22)
(u'Remseck__Bw', 47)
(u'Repentigny__Qc', 10)
(u'Rexdale__On', 138)
(u'Richfield__Oh', 298)
(u'Richmond Heights__Oh', 134)
(u'Richmond Hil__On', 54)
(u'Richmond Hill__On', 11590)
(u'Rigaud__Qc', 22)
(u'Rillton__Pa', 5)
(u'Robinson Township__Pa', 299)
(u'Robinson Twp.__Pa', 73)
(u'Robinson__Pa', 117)
(u'Rocky River__Oh', 2872)
(u'Roosevelt__Az', 20)
(u'Rosemere__Qc', 17)
(u'Rosem\xe8re__Qc', 23)
(u'Ross Township__Pa', 145)
(u'Ross__Pa', 4)
(u'Rouses Point__Ny', 47)
(u'Roxboro__Qc', 4)
(u'Rural Ridge__Pa', 10)
(u'Russellton__Pa', 24)
(u'Sagamore Hills__Oh', 4)
(u'Saint Joseph__Il', 54)
(u'Saint Laurent__Qc', 32)
(u'Saint Leonard__Qc', 3)
(u'Saint-Basile-Le-Grand__Qc', 3)
(u'Saint-Bruno-De-Montarville__Qc', 8)
(u'Saint-Bruno__Qc', 4)
(u'Saint-Constant__Qc', 13)
(u'Saint-Eustache__Qc', 33)
(u'Saint-Henri__Qc', 20)
(u'Saint-Hubert__Qc', 65)
(u'Saint-Hyacinthe__Qc', 13)
(u'Saint-Jean-Sur-Richelieu__Qc', 11)
(u'Saint-Jean-Sur-Richelieu__Qc', 78)
(u'Saint-Jerome__Qc', 32)
(u'Saint-J\xe9r\xf4me__Qc', 13)
(u'Saint-Lambert__Qc', 66)
(u'Saint-Laurent__Qc', 691)
(u'Saint-Lazare__Qc', 17)
(u'Saint-Leonard__Qc', 118)
(u'Saint-Marc-Sur-Richelieu__Qc', 4)
(u'Saint-Marc-Sur-Richelieu__Qc', 4)
(u'Saint-Pierre-De-V\xe9ronne-\xc0-Pike-River__Qc', 3)
(u"Saint-Roch-De-L'Achigan__Qc", 3)
(u'Saint-Sauveur-Des-Monts__Qc', 9)
(u'Saint-Sauveur__Qc', 209)
(u'Sainte-Adele__Qc', 15)
(u'Sainte-Ad\xe8le__Qc', 12)
(u'Sainte-Anne-De-Bellevue__Qc', 33)
(u'Sainte-Anne-De-Bellevue__Qc', 57)
(u'Sainte-Catherine__Qc', 6)
(u'Sainte-Doroth\xe9e__Qc', 4)
(u'Sainte-Genevieve__Qc', 7)
(u'Sainte-Julie__Qc', 38)
(u'Sainte-Madeleine__Qc', 3)
(u'Sainte-Marguerite-Du-Lac-Masson__Qc', 3)
(u'Sainte-Marthe__Qc', 4)
(u'Sainte-Therese-De-Blainville__Qc', 3)
(u'Sainte-Therese__Qc', 18)
(u'Sainte-Th\xe9r\xe8se__Qc', 3)
(u'Sainte-Th\xe9r\xe8se__Qc', 11)
(u'Salaberry-De-Valleyfield__Qc', 16)
(u'San Tan Valley__Az', 475)
(u'Savoy__Il', 256)
(u'Scarborough__On', 9015)
(u'Scaroborough__On', 43)
(u'Scarobrough__On', 16)
(u'Schomberg__On', 18)
(u'Schwaikheim__Bw', 12)
(u'Schwieberdingen__Bw', 33)
(u'Sch\xf6naich__Bw', 46)
(u'Scottdale__Az', 316)
(u'Scottsdale__Az', 146271)
(u'Seven Hills__Oh', 368)
(u'Sewickley__Pa', 665)
(u'Shadyside__Pa', 23)
(u'Shaker Heights__Oh', 411)
(u'Shaler Township__Pa', 17)
(u'Sharpsburg__Pa', 112)
(u'Sheffield Lake__Oh', 37)
(u'Sheffield Village__Oh', 132)
(u'Sheffield__Oh', 64)
(u'Shorewood Hills__Wi', 22)
(u'Sindelfingen__Bw', 780)
(u'Solon__Oh', 1914)
(u'South Euclid__Oh', 412)
(u'South Gyle__Edh', 6)
(u'South Las Vegas__Nv', 190)
(u'South Mountain__Az', 7)
(u'South Park Township__Pa', 53)
(u'South Park__Pa', 60)
(u'South Queensferry__Edh', 36)
(u'Spring Hill City View__Pa', 3)
(u'Spring Valley__Nv', 26)
(u'Springdale__Pa', 139)
(u'Squirrel Hill__Pa', 10)
(u'St Leonard__Qc', 9)
(u'St-Beno\xeet De Mirabel__Qc', 45)
(u'St-Jerome__Qc', 11)
(u'St-Laurent__Qc', 3)
(u'St-Leonard__Qc', 5)
(u'Stallings__Nc', 288)
(u'Stanley__Nc', 58)
(u'Ste-Therese-De-Blainville__Qc', 3)
(u'Steinenbronn__Bw', 27)
(u'Stockbridge__Edh', 51)
(u'Stoney Creek__Nc', 16)
(u'Stouffville__On', 223)
(u'Stoughton__Wi', 535)
(u'Stow__Oh', 1376)
(u'Stowe Township__Pa', 17)
(u'Stowe__Pa', 28)
(u'Streetsboro__Oh', 713)
(u'Streetsville__On', 6)
(u'Strongsville__Oh', 2986)
(u'Stuttgart-Vaihingen__Bw', 31)
(u'Stuttgart__Bw', 17155)
(u'Summerlin South__Nv', 3)
(u'Summerlin__Nv', 154)
(u'Sun City West__Az', 235)
(u'Sun City__Az', 951)
(u'Sun Lakes__Az', 151)
(u'Sun Prairie__Wi', 1648)
(u'Surprise__Az', 10810)
(u'Swissvale__Pa', 14)
(u'Tallmadge__Oh', 336)
(u'Tega Cay__Sc', 393)
(u'Tempe__Az', 76317)
(u'Terrebonne__Qc', 38)
(u'Thorncliffe Park__On', 9)
(u'Thornhil__On', 10)
(u'Thornhill__On', 3982)
(u'Tolleson__Az', 925)
(u'Tolono__Il', 7)
(u'Toronto__On', 4)
(u'Toronto__On', 245127)
(u'Tottenham__On', 11)
(u'Trafford__Pa', 95)
(u'Tranent__Eln', 3)
(u'Tremont__Oh', 244)
(u'Turtle Creek__Pa', 90)
(u'Tuscola__Il', 164)
(u'Twinsburg__Oh', 916)
(u'Unionville__On', 885)
(u'University Heights__Oh', 485)
(u'Upper Saint Clair__Pa', 52)
(u'Upper St Clair__Pa', 4)
(u'Upper St. Clair__Pa', 75)
(u'Urbana__Il', 4326)
(u'Valley City__Oh', 141)
(u'Valley View__Oh', 624)
(u'Vaudreuil-Dorion__Qc', 93)
(u'Vaughan__On', 7051)
(u'Vaughn__On', 7)
(u'Venetia__Pa', 34)
(u'Verdun__Qc', 959)
(u'Verona__Pa', 279)
(u'Verona__Wi', 716)
(u'Villa Grove__Il', 5)
(u'Vimont__Qc', 27)
(u'Waiblingen__Bw', 263)
(u'Walton Hills__Oh', 42)
(u'Warrensvile Heights__Oh', 10)
(u'Warrensville Heights__Oh', 370)
(u'Warrensville Hts.__Oh', 31)
(u'Waunakee__Wi', 337)
(u'Waxhaw__Nc', 911)
(u'Weddington__Nc', 24)
(u'Wesley Chapel__Nc', 252)
(u'West Akron__Oh', 75)
(u'West Elizabeth__Pa', 4)
(u'West Homestead__Pa', 366)
(u'West Las Vegas__Nv', 97)
(u'West Mifflin__Pa', 456)
(u'West View__Pa', 99)
(u'Westlake__Oh', 3677)
(u'Westmount__On', 3)
(u'Westmount__Qc', 522)
(u'Wexford__Pa', 1377)
(u'Whitby__On', 675)
(u'Whitchurch-Stouffville__On', 394)
(u'White Oak__Pa', 138)
(u'Wickliffe__Oh', 122)
(u'Wickliffe__Oh', 153)
(u'Wilkins Township__Pa', 47)
(u'Wilkinsburg__Pa', 30)
(u'Willoughby Hills__Oh', 243)
(u'Willoughby__Oh', 1868)
(u'Willowdale__On', 8)
(u'Willowick__Oh', 304)
(u'Wilmerding__Pa', 43)
(u'Windsor__Wi', 78)
(u'Wolfschlugen__Bw', 3)
(u'Woodbridge__On', 1207)
(u'Woodmere__Oh', 1594)
(u'York__On', 561)
(u'Youngtown__Az', 140)
